# the karyotype parameter specifies the file which defines the
# size and name of each chromosome for the figure
karyotype = SBW25_length.txt
#############################################################################################
<plots>

<plot>
type = heatmap
file = chr1.txt
color = spectral-7-div
r1   = 0.98r
r0   = 0.93r

</plot>

<plot>
type = heatmap
file = chr2.txt
color = spectral-7-div
r1   = 0.90r
r0   = 0.85r
</plot>


<plot>
type = heatmap
file = chr3.txt
color = spectral-11-div
r1   = 0.82r
r0   = 0.77r
</plot>

<plot>
type = heatmap
file = chr4.txt
color = spectral-11-div
r1   = 0.74r
r0   = 0.69r
</plot>

<plot>
type = heatmap
file = chr5.txt
color = spectral-5-div
r1   = 0.66r
r0   = 0.61r
</plot>

<plot>
type = heatmap
file = chr6.txt
color = spectral-5-div
r1   = 0.58r
r0   = 0.53r
</plot>

</plots>
#<highlights>
#z = 0
#fill_color = blue
#<highlight>
#file	= ./Fst_Dxy_overlap_circos.txt
#r0         = 0.65r
#r1         = 1.0r
#</highlight>
#</highlights>
##############################################################################################
#
#
#
# unit of length for the chromosomes –this is used
# in other parts of the file where a position isreferenced
chromosomes_units = 1000000
chromosomes = hs1;hs2;hs3

# toggle to display all of the chromosomes in the
# karyotype file, in the order of appearance
chromosomes_display_default = yes

# spacing, position, thickness, color/outline format of the ideograms
# from same directory as circos.conf
<<include ideogram.conf>>

# position, labels, spacing and grids for tick marks
# from shared sessiondirectory
<<include ticks.conf>>

# size, format and location of the output image, shared by
# all the sessions in this course
<<include image.conf>>


# the files below are included from the Circos distribution
# DO NOT REMOVE THESE
# defines colors, fonts and fill patterns
<<include etc/colors_fonts_patterns.conf>>

# the housekeeping file contains system parameters that
# define file delimiters, debugging options and other global settings
<<include etc/housekeeping.conf>>
